<!DOCTYPE html>
<html>
<head>
	<title>Learning JQuery Mobile 1</title>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS Source -->
	<link rel="stylesheet" href="jquery.mobile-1.4.5.css">

	<!-- Javascript Source -->
	<script src="jquery.js"></script>
	<script src="jquery.mobile-1.4.5.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var nama;
			var desc;
			var jumlah;
			var total = 0;
			h_burger = 25000;
			h_pizza = 50000;
			h_fried = 15000;
			h_cola = 5000;
			h_coffee = 8000;

			$('#add_order1').click(function(){
				nama = "Burger";
				desc = $("#desc1").text();
				jumlah = parseInt($("#jumlah1").val()) * h_burger;
				total += jumlah;

				$("#list_order").append("<li > <b>" + nama + "</b><br> " + desc + "<br>Rp " + jumlah + "</li>");
				$("#list_2").append("<li > <b>" + nama + "</b><br>Rp " + jumlah + "</li>");
				$("#total").html("Total: Rp " + total);

				$("#purchase_b").popup("close");
			});

			$('#add_order2').click(function(){
				nama = "Pizza";
				desc = $("#desc2").text();
				jumlah = parseInt($("#jumlah2").val()) * h_burger;
				total += jumlah;

				$("#list_order").append("<li > <b>" + nama + "</b><br> " + desc + "<br>Rp " + jumlah + "</li>");
				$("#list_2").append("<li > <b>" + nama + "</b><br>Rp " + jumlah + "</li>");
				$("#total").html("Total: Rp " + total);

				$("#purchase_p").popup("close");
			});

			$('#add_order3').click(function(){
				nama = "Fried Rice";
				desc = $("#desc3").text();
				jumlah = parseInt($("#jumlah3").val()) * h_burger;
				total += jumlah;

				$("#list_order").append("<li > <b>" + nama + "</b><br> " + desc + "<br>Rp " + jumlah + "</li>");
				$("#list_2").append("<li > <b>" + nama + "</b><br>Rp " + jumlah + "</li>");
				$("#total").html("Total: Rp " + total);

				$("#purchase_f").popup("close");
			});

			$('#add_order4').click(function(){
				nama = "Coca Cola";
				desc = $("#desc4").text();
				jumlah = parseInt($("#jumlah4").val()) * h_cola;
				total += jumlah;

				$("#list_order").append("<li > <b>" + nama + "</b><br> " + desc + "<br>Rp " + jumlah + "</li>");
				$("#list_2").append("<li > <b>" + nama + "</b><br>Rp " + jumlah + "</li>");
				$("#total").html("Total: Rp " + total);

				$("#purchase_c").popup("close");
			});

			$('#add_order5').click(function(){
				nama = "Burger";
				desc = $("#desc5").text();
				jumlah = parseInt($("#jumlah5").val()) * h_coffee;
				total += jumlah;

				$("#list_order").append("<li > <b>" + nama + "</b><br> " + desc + "<br>Rp " + jumlah + "</li>");
				$("#list_2").append("<li > <b>" + nama + "</b><br>Rp " + jumlah + "</li>");
				$("#total").html("Total: Rp " + total);

				$("#purchase_c2").popup("close");
			});

		})
	</script>

</head>
<body>


	<!-- Start of Page One -->
	<div data-role=page id=halaman_1>
		<div data-role="header" data-theme=a style="overflow:hidden;">
			<h1>Shopping Site</h1>
		</div>

		<div data-role=content>
			<h1>ITEM LIST <br><small style="color:rgb(100,100,100)">This what we offer</small></h1>
			<div data-role="collapsibleset" data-theme="a">
				<div data-role="collapsible">
					<h2>Food</h2>
					<ul data-role="listview" data-split-icon="gear" data-split-theme="a" data-inset="true">
						<li><a href="#">
							<img src="burger.jpg">
							<h2>Burger Double Beef</h2>
							<p>Rp 25000</p></a>
							<a href="#purchase_b" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
						</li>
						<li><a href="#">
							<img src="pizza.jpg">
							<h2>Pizza with Mozzarella</h2>
							<p>Rp 50000</p></a>
							<a href="#purchase_p" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
						</li>
						<li><a href="#">
							<img src="fried rice.jpg">
							<h2>Fried Rice</h2>
							<p>Rp 15000</p></a>
							<a href="#purchase_f" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
						</li>
					</ul>
					<div data-role="popup" id="purchase_b" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
						<h3>Burger</h3>
						<p id="desc1">Potongan roti yang berisi daging, keju, tomat, dan seledri dan ditumpuk.</p>
						<label for="text-5">Jumlah :</label>
						<input type="text" data-clear-btn="true" data-mini="true" name="text-5" id="jumlah1" value="">
						<button class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini" id="add_order1">Buy</button>

					</div>
					<div data-role="popup" id="purchase_p" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
						<h3>Pizza</h3>
						<p id="desc2">Roti berbentuk lingkaran dengan topping keju mozarella dan potongan daging, serta diberi rempah-rempah.</p>
						<label for="text-5">Jumlah :</label>
						<input type="text" data-clear-btn="true" data-mini="true" name="text-5" id="jumlah2" value="">
						<button class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini" id="add_order2">Buy</button>
					</div>
					<div data-role="popup" id="purchase_f" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
						<h3>Fried Rice</h3>
						<p id="desc3">Nasi yang digoreng dengan rempah dan bumbu pilihan, berisi daging, telor, sayur dan disajikan dengan tomat & timun sebagai pelengkap.</p>
						<label for="text-5">Jumlah :</label>
						<input type="text" data-clear-btn="true" data-mini="true" name="text-5" id="jumlah3" value="">
						<button class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini" id="add_order3">Buy</button>
					</div>
				</div>

				<div data-role="collapsible">
					<h2>Drink</h2>
					<ul data-role="listview" data-split-icon="gear" data-split-theme="a" data-inset="true">
						<li><a href="#">
							<img src="coca cola.jpg">
							<h2>Coca cola</h2>
							<p>Rp 5000</p></a>
							<a href="#purchase_c" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
						</li>
						<li><a href="#">
							<img src="coffee.jpg">
							<h2>Pizza with Mozzarella</h2>
							<p>Rp 8000</p></a>
							<a href="#purchase_c2" data-rel="popup" data-position-to="window" data-transition="pop">Purchase album</a>
						</li>
					</ul>
					<div data-role="popup" id="purchase_c" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
						<h3>Coca Cola</h3>
						<p id="desc4">Minuman bersoda yang menyegarkan.</p>
						<label for="text-5">Jumlah :</label>
						<input type="text" data-clear-btn="true" data-mini="true" name="text-5" id="jumlah4" value="">
						<button class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini" id="add_order4">Buy</button>

					</div>
					<div data-role="popup" id="purchase_c2" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
						<h3>Coffee</h3>
						<p id="desc5">Minuman yang terbuat dari kopi, rasanya pahit dan nikmat.</p>
						<label for="text-5">Jumlah :</label>
						<input type="text" data-clear-btn="true" data-mini="true" name="text-5" id="jumlah5" value="">
						<button class="ui-shadow ui-btn ui-corner-all ui-btn-inline ui-mini" id="add_order5">Buy</button>
					</div>
				</div>
			</div>
		</div>

		<div data-role=footer data-theme=a data-position=fixed>
			<div data-role="navbar" data-iconpos=left>
				<ul>
					<li><a href="#halaman_1" data-icon=grid>Item Menu</a></li>
					<li><a href="#halaman_2" data-icon=bullets>Item List</a></li>
					<li><a href="#halaman_3" data-icon=user>About Me</a></li>
				</ul>
			</div>
			<h3>&copy 2019 PPM B - Kenny Manuel Evan</h3>
		</div>
	</div>
	<!-- End of Page One -->


	<!-- Start of Page Two -->
	<div data-role=page id=halaman_2>
		<div data-role="header" data-theme=a style="overflow:hidden;">
			<h1>Shopping Site</h1>

		</div>

		<div data-role=content>
			<h2>Your Order List</h2>
			<ul id="list_order"></ul>
			<div id="total">Total:</div>
		</div>

		<div data-role=footer data-theme=a data-position=fixed>
			<a href="#isi" data-rel="popup" data-position-to="window" data-transition="pop" data-theme="b">See Menu & Count</a>
			<div data-role="popup" id="isi" data-theme="a" data-overlay-theme="b" class="ui-content" style="max-width:340px; padding-bottom:2em;">
				<ul id="list_2"></ul>
			</div>
			<div data-role="navbar" data-iconpos=left>
				<ul>
					<li><a href="#halaman_1" data-icon=grid>Item Menu</a></li>
					<li><a href="#halaman_2" data-icon=bullets>Item List</a></li>
					<li><a href="#halaman_3" data-icon=user>About Me</a></li>
				</ul>
			</div>
			<h3>&copy 2019 PPM B - Kenny Manuel Evan</h3>
		</div>
	</div>
	<!-- End of Page Two -->


	<!-- Start of Page Three -->
	<div data-role=page id=halaman_3>
		<div data-role="header" data-theme=a style="overflow:hidden;">
			<h1>Shopping Site</h1>
		</div>
		<div data-role=content>
			<h1>Hello, <br>My name is "Kenny Manuel Evan"</h1>
			<h2>Live in Surabaya</h2>
			<img src="foto.jpg" style="width:150px">
			<p> Saya adalah seorang mahasiswa di Universitas Kristen Petra.<br>
				Disini saya berperan sebagai penjual makanan dan minuman dalam bentuk pre order kepada para mahasiswa.

				<form action="http://google.com">
					<input type="submit" value="Go to BitBucket" />
				</form>
			</p>
		</div>
		<div data-role=footer data-theme=a data-position=fixed>
			<div data-role="navbar" data-iconpos=left>
				<ul>
					<li><a href="#halaman_1" data-icon=grid>Item Menu</a></li>
					<li><a href="#halaman_2" data-icon=bullets>Item List</a></li>
					<li><a href="#halaman_3" data-icon=user>About Me</a></li>
				</ul>
			</div>
			<h3>&copy 2019 PPM B - Kenny Manuel Evan</h3>
		</div>
	</div>
	<!-- End of Page Three -->


</body>
</html>